<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.1/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>


    <script>
  $(function () {
    var url=document.location.href;
    var mainurl=url.split("/");
    
    var socket = io('http://localhost:8001/');

    // socket.emit('joinroom', '123456');


    

    $('form').submit(function(){
      // socket.join(mainurl[3]);
      // socket.emit('createroom');
      socket.emit('message', {msg:$('#m').val()});
      $('#m').val('');
      return false;
    });
    socket.on('receive', function(data){
      console.log(data.msg);
      $('#messages').append($('<li>').text(data.msg));
    });
  });
</script>



  </body>
</html>